{
  "ci": {
    "collect": {
      "staticDistDir": "./dist",
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--no-sandbox --disable-gpu",
        "throttling": {
          "cpuSlowdownMultiplier": 1
        }
      }
    },
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "categories:performance": "off",
        "categories:accessibility": "off",
        "categories:best-practices": "off",
        "categories:seo": "off",

        "errors-in-console": "off",
        "csp-xss": "off",
        "aria-dialog-name": "off",
        "color-contrast": "off",
        "label-content-name-mismatch": "off",
        "target-size": "off",
        "unsized-images": "off",
        "total-byte-weight": "off",
        "unused-css-rules": "off",
        "unused-javascript": "off",
        "unminified-css": "off",
        "uses-rel-preconnect": "off",
        "uses-responsive-images": "off"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
